@import url('https://fonts.googleapis.com/css2?family=Borel&family=Comfortaa:wght@300;400;500;700&family=Roboto:wght@100;300&family=Short+Stack&display=swap');

:root {
    --font-Borel: 'Borel', cursive;
    --font-ShortStack: 'Short Stack', cursiv;
    --font-Comfortaa: 'Comfortaa', cursive;
    --main-green: hsl(112, 40%, 67%);
    --main-dark: hsl(223, 9%, 15%);
    --main-dark-p: hsla(223, 9%, 15%, 0.500);
}

/* selection & scrollbar start */

::selection {
    background-color: var(--main-dark);
    color: var(--main-green);
}

::-webkit-scrollbar {
    background-color: var(--main-dark);
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-green);
    box-shadow: 0 0 2px 1px hsl(112, 40%, 50%) inset;
}

/* selection & scrollbar end */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-ShortStack);
}

/* banner start */

.banner .logo {
    width: 100px;
    cursor: pointer;
}

.banner .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 90px;
    background-color: transparent;
    padding: 10px;
    position: relative;
    box-shadow: 0 3px 10px 0 #eee;
}

.banner .nav ul li {
    list-style: none;
    margin: 0 20px;
    display: inline-block;
    position: relative;
}

.banner .nav ul li a {
    text-decoration: none;
    color: var(--main-dark);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 1s;
    justify-content: flex-end;
}

.banner .nav ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--main-green);
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
    transition: 1s;
}

.banner .nav ul li:hover::after {
    width: 100%;
    transition: 1s;
}

.banner .nav ul li a:hover {
    color: var(--main-green);
    transition: 1s;
}

input[type="search"] {
    border: solid 1px var(--main-green);
    background-color: transparent;
    color: var(--main-dark);
    caret-color: var(--main-dark);
    width: 500px;
    padding: 15px 0;
    border-radius: 40px;
    font-size: 16px;
    padding-left: 20px;
    outline: none;
    font-family: var(--font-Comfortaa);
}

.banner .nav .heart,
.banner .nav .user,
.banner .nav .bag {
    font-size: 28px;
    align-items:center;
    color: var(--main-dark);
}

.banner .nav .user {
    margin-left: 10px;
    margin-right: 10px;
}
.banner .nav .bag {
    margin-right: 15px;
}
.banner .nav form .search {
    color: var(--main-green);
    font-size: 25px;
}

/* banner end */

/* show start */

.show {
    background-image:linear-gradient(white ,hsl(50, 19%, 90%)80%);
    width: 100%;
    height: 300px;
    position: relative;
}

.show h1 {
    text-align: center;
    font-family: var(--font-Borel);
    padding-top: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 40px;
}

.show img {
    width: 200px;
}

.show .show1img {
    position: absolute;
    bottom: -45px;
    left: 50px;
}

.show .show2img {
    position: absolute;
    bottom: 0;
    right: 50px;
}

/* show end */

/* why us start */

.why-us {
    width: 100%;
    height: 100vh;
    position: relative;
}

.row {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    flex-direction: row;
    width: 1150px;
}

.col-1 {
    width: 50%;
}

.col-2 {
    width: 50%;
}

.col-2 h1 {
    font-family: var(--font-Borel);
    font-size: 40px;
    position: relative;
    line-height: 1.5;
}

.col-2 h1::after {
    content: "";
    width: 150px;
    height: 3px;
    background-color: var(--main-green);
    position: absolute;
    bottom: 0;
    left: 0;
}

.col-2 p {
    line-height: 1.6;
    font-size: 15px;
    margin-top: 45px;
    margin-bottom: 25px;
    color: var(--main-dark-p);
    font-family: var(--font-Comfortaa);
    margin-right: 40px;
}

.col-2 p span {
    color: var(--main-green);
    cursor: pointer;
}

.serv {
    margin-bottom: 10px;
}

.col-2 li {
    display: flex;
}

.col-2 img {
    width: auto;
    height: 120px;
}

/* why us end */


/* talk start */

.talks {
    width: 100%;
    height: 500px;
    background-color: hsl(50, 19%, 95%);
    position: relative;
    margin-bottom: 50px;
}

.talk {
    background-color: hsl(50, 19%, 90%);
    border: solid 1px hsl(50, 19%, 80%);
    padding: 10px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 10px;
}

.talk h4 {
    font-family: var(--font-Borel);
    color: var(--main-dark);
}

.talk p {
    font-family: var(--font-Comfortaa);
    color: var(--main-dark-p);
}

.talks img {
    width: 400px;
}

.arr {
    position: absolute;
    right: 10px;
    top: 10px;
}

/* talk end */


/* team start */

.team {
    height: 80vh;
    width: 100%;
    position: relative;
}

.team h1 {
    font-family: var(--font-Borel);
    padding-top: 20px;
    text-align: center;
    position: relative;
}

.team h1::after {
    content: "";
    width: 150px;
    height: 3px;
    background-color: var(--main-green);
    position: absolute;
    bottom: 0;
    left: 690px;
}

.team .grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.team h4 {
    font-family: var(--font-Borel);
    color: var(--main-dark);
    text-align: center;
    margin-top: 20px;
}

.team p {
    font-family: var(--font-Comfortaa);
    color: var(--main-dark-p);
    text-align: center;
}

/* team end */

/* newsletter start */

form {
    display: flex;
    justify-content: center;
}

.subscribe {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    background-color: #f2f1ec;
}

.subscribe h1 {
    font-family: var(--font-Borel);
    font-size: 40px;
    text-align: center;
    position: relative;
    padding-top: 25px;
}

.subscribe h1::after {
    content: "";
    width: 300px;
    height: 3px;
    background-color: var(--main-green);
    position: absolute;
    bottom: 0;
    left: 40%;
}

.subscribe p {
    margin-top: 35px;
    margin-bottom: 35px;
    color: var(--main-dark-p);
    text-align: center;
}

input[type="text"] {
    border: solid 1px var(--main-green);
    background-color: transparent;
    color: var(--main-dark);
    caret-color: var(--main-dark);
    width: 300px;
    padding: 15px 0;
    border-radius: 40px;
    font-size: 16px;
    padding-left: 20px;
    outline: none;
    font-family: var(--font-Comfortaa);
    margin-bottom: 35px;
}

/* newsletter end */

/* footer start */

.container{
	max-width: 1170px;
	margin:auto;
}
.row-footer{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    position: relative;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    font-family: var(--font-Borel);
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--main-green);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
	border-radius: 10px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* footer end */